{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"FitnessTrackerDatabase": "Server=localhost;Database=FitnessTracker;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "SQLServerConnection": "Server=.\\SAMSON1;Database=FitnessTrackerDev;User Id=sa;password=123456;Encrypt=false;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}